<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>

<body>
    <div id="blocoNav" class="block">
        <img id="eu" src="./images/eu.jpeg" alt="Marco">
        <ul id="linksPages">
            <li><a class="linkText" href="index.html" target="_self">SOBRE</a></li><br>
            <li><a class="linkText" href="#" target="_self">CONHECIMENTOS</a></li><br>
            <li><a class="linkText" href="objetivos.html" target="_self">OBJETIVOS</a></li><br>
        </ul>
    </div>
    <div id="blocoInf" class="block">
        <div id="dadosConhecimentos">
            <h1>Conhecimentos</h1>
            <br><br>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Markdown</li>
                <li>C#</li>
                <li>SQL</li>
            </ol>
        </div>
    </div>
</body>

</html>